FriendOrganizer.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:View="clr-namespace:FriendOrganizer.UI.View"
        xmlns:ViewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="Friend Organizer" Height="700" Width="1000" FontSize="20" WindowStartupLocation="CenterScreen">
        
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:FriendDetailVeiwModel}">
            <View:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MeetingViewDetailModel}">
            <View:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ProgrammingLanguageViewModel}">
            <View:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type ViewModel:FriendDetailVeiwModel}" />
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type ViewModel:MeetingViewDetailModel}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Programming Languages" Command="{Binding OpenSingleViewCommand}"  CommandParameter="{x:Type ViewModel:ProgrammingLanguageViewModel}" />
            </MenuItem>
        </Menu>
        <View:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}" />
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DetailViewModels}" Grid.ColumnSpan="2"
                    Margin="0,0,10,0" SelectedItem="{Binding SelectedDetailVeiwModel, Mode=TwoWay}">
           <TabControl.ItemContainerStyle>
               <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Background" Value="#ffff"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
               </Style>
           </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}" Margin="2 0 2 2" VerticalAlignment="Top" Content="X" FontSize="20"
                                Style="{StaticResource ChromelessButtonStyle}"/>
                        </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        

    </Grid>
</Controls:MetroWindow>
